<!DOCTYPE html>
	<html>
		<title>CAPTAIN MOSFET</title>
<head>
	
	 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel="stylesheet" href="stylec.css">
</head>


<body>	
	<div class="container  container-title">
		

		<div class="row  aling-items-center">
			

			<div class="col-4" >
				<img src="captainMosfet.jpg" alt="responsive-image" class="img-fluid captainmosfet"/>
			</div>
			

			<div class="col-4 align-items-center title-img text-center">
			
			<img src="title5.png" alt="responsive-image" class="img-fluid"/>
			</div>
		
			<div class="col-4 text-right">
				<div class="row justify-content-left" >
				<img src="emptyresistor.png" alt="responsive-image" class="icon img-fluid"/>
				</div>
			
				<div class="row justify-content-left">
				<a href="">
				<img src="fbresistor.png" alt="responsive-image" class=" icon img-fluid"/>
				</a>
				</div>

				<div class="row justify-content-left">
					<a href="https://twitter.com/CaptainMosfet">
						<img src="twresistor.png" alt="responsive-image" class=" icon img-fluid"/>
					</a>
				</div>
			</div>

		</div>
	</div>
	
	<div class="container container-body margin-section">
	
		<div class="row">
					<div class="col-4">	
					<a href="homepage.html" >
					<img src="home2.png" class="img-fluid button-menu" >
					</a>
					</div>
				
					<div class="col-4 text-center">
					<a href="archivepage.html">
					<img src="archive.png" class="img-fluid button-menu">
					</a></div>
					<div class="col-4 text-right">
					<a href="videospage.html">
					<img src="video.png" class="img-fluid button-menu">
					</a>
					</div>
	 	</div>
	</div>



	<div class="container">
		<div class="row">
			<div class="col-12">
				<img src="controllore2.png" class="img-fluid container-story">
			</div>	
		</div>
	</div>
	<div class="container margin-section">
		<div class="row align-items-center justify-content-center">
			<div class="col-6  text-right">
				<img id="prev" src="prev.png" class=" img-fluid icon">
			</div>
			<div class="col-6 text-left">
				<img  id="next" src="next.png" class=" img-fluid icon">
			</div>
			
		</div>
	</div>		

	<div class="container-fluid container-footer margin-section">
		<div class="container">
		<div class="row align-items-center justify-content-center">
			<div class="col">
				<a href="homepage.html"> HOME</a>
			</div>
			
			<div class="col">
				<a href="archivepage.html"> ARCHIVE </a>
			</div>
			
			<div class="col">
				<a href="videospage.html"> VIDEO </a>
			</div>

			<div class="col">
				<a href="contactspage.html"> CONTACTS </a>
			</div>
		</div>
		</div>
	</div>
</body>
</html>
</html>